{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqltoconnectec2.c5bubndthirq.us-east-1.rds.amazonaws.com,1433;Database=emprestimodb;User Id=admin;Password=admin1234*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}